<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc5bff90f28c4de085b7c4dc710caa93" Name="Diagram1">
        <EntityTypeShape EntityType="RoomRentModel.Addresses" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRentModel.PersonalData" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRentModel.Rents" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRentModel.Reviews" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRentModel.UserAddresses" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomRentModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RoomRentModel.FK_Rents_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRentModel.FK_Reviews_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRentModel.FK_UserAddresses_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRentModel.FK_Users_PersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRentModel.FK_Rents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRentModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RoomRentModel.FK_UserAddresses_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>